<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap">
    <link rel="icon" type="image/x-icon" href="https://prospero0.s3.us-east-2.amazonaws.com/favicon.ico">



    <title>Sprintfolio | Tutorials</title>
    <style>
        body{
            background-color: #FFFAF4;
        }

        h2, h3{
            font-family: "Dela Gothic One", serif;
            font-weight: 200;
        }

    
        
        h4, p{
            font-family: "League Spartan", serif;

        }
        
        .doc-container {
            margin-top: 20px;
            display: flex;
        }

        .doc-nav {
            width: 20%; /* Adjust as needed */
            padding: 20px;
            border-right: 1px solid #e0e0e0; /* Optional separator line */
            box-sizing: border-box;
        }

        .doc-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .doc-nav a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #333; /* Adjust as needed */
            transition: color 0.3s ease;
            font-family: "League Spartan", serif;
        }

        .doc-nav a:hover {
            color: #007BFF; /* Adjust as needed */
        }

        .doc-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .doc-content section {
            margin-bottom: 40px; /* Spacing between sections */
        }

        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0; /* Explicitly set to make sure navbar starts at the very left */
            width: 100%;
            background-color: #20263B;
            z-index: 1000;

            }

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'League Spartan', sans-serif;

            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

        @media (max-width: 767px) {
            .two-column {
                flex-direction: column;
            }
        }



    </style>
</head>
<body>
    <div class="navbar">
        <a href="/homepage">Home</a>
        <a href="/tutorial">Tutorial</a>
        <a href="https://discord.gg/768meBBHJJ">Discord</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="doc-container">

        <!-- Side Navigation -->
        <nav class="doc-nav">
            <ul>
                <li><a href="#getting-started">Getting Started</a></li>
                <li><a href="#completing-project">Completing a Project</a></li>
                <li><a href="#generating-case-study">Sharing your Project</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#examples">Examples</a></li>
            </ul>
        </nav>
    
        <!-- Main Content -->
        <div class="doc-content">
            <section id="getting-started">
                <h2>Getting Started</h2>
                <p>
                    Welcome to Sprintfolio! An experience-based design program designed to help you accelerate your UX career. The next few sections offer tutorials
                </p>
                <!-- Content for this section here -->
            </section>
            
            <section id="completing-project">
                <h2>Completing a Project</h2>
                <p>
                    This section of the documentation provides a comprehensive guide for Members on how to successfully complete a project within our platform. Here's how you can navigate and utilize the project completion features effectively.
                </p>
                <h3>Starting a Project</h3>
                <p>
                    To begin, navigate to the Homepage. Here you can choose a project from the drop-down menu. To start, click "Generate Button".
                </p>
                <h3>Using the Project Page</h3>
                <p>
                    Upon starting a new project, you will see several important features on the page. Let's go through each one in detail and how they can be used. 
                </p>
                <h4>
                    Project Overview
                </h4>
                <p>
                    The upper section of the project page offers an at-a-glance view of important contextual information regarding the company and the goals of the project. 
                    <ul>
                        <li>
                            <p><b>Company Overview:</b> Background information providing insight into the company.</p>
                        </li>
                        <li>
                            <p><b>Project Objective</b> A detailed account of what the project aims to achieve.</p>
                        </li>
                        <li>
                            <p><b>Project Statement:</b> A dedicated area for you to articulate the project's intention. You should complete this first before proceeding to the next section.</p>
                        </li>
                    </ul>
                </p>
                <h4>Project Steps</h4>
                <p>
                    Now that you've been provided contextual information, where should you begin? Don't worry, every project is broken up into steps that help guide you throug the process. 
                    The number of steps can vary, but you'll be presented with one step at a time to focus your efforts. 
                </p>
                <p><b>Tasks</b></p>
                <p>Each Step is composed of "Tasks", which are smaller, actionable items that contribute to the step's completion. To complete the step, you must each task.
                    There are two types of tasks <b>Input</b>, which will provide you with a text window and <b>File</b>, which allows you to upload (1) file. File Tasks support <i>.png, .svg, .jpeg, and .pdf</i> files
                </p>
                <p>When you've completed your Tasks, <i> you must select Save or Next</i> for your work to be saved. You can return at anytime to make edits or reupload new files.</p>
                <h4>
                    AI Helper
                </h4>
                <p>
                    Located at the bottom of the Step section is the "AI Helper", an interactive tool designed to assit you with inquiries specific to the project or general UX design principles. 
                    The AI Helper should be able to help answer any questions you might have as you progress through the Steps. You can ask it questions like:
                </p>
                <ul>
                    <li>
                        <p>"How do I conduct user interviews?"</p>
                    </li>
                    <li>
                        <p>"Give me a step-by-step guide on how to create a user flow diagram in Figma."</p>
                    </li>
                    <li>
                        <p>"Give me feedback on my competitive research summary"</p>
                    </li>
                </ul>
    
            </section>
            
            <section id="generating-case-study">
                <h2>Sharing your Project</h2>
                <p>This part of the documentation will guide you through the process of completing your project and generating a shareable 'case study' page.</p>
                <h3>
                    Submitting your Final Step
                </h3>
                <p>
                    Once you have completed all the Tasks in the final Step, click the "Submit" to generate a Case Study Page. If everything is properly saved, you should see a confirmation popup with a button 
                    to view the Case Study. 
                </p>
                <h3>
                    Creating and Sharing your Case Study Page
                </h3>
                <p>
                    The case study page serves as a comprehensive display of your project work, showcasing all the efforts and progress you've made. 
                    It is crafted to allow public sharing and can be accessed via a unique URL specific to your case study.
                </p>
                <h4>
                    Case Study Features
                </h4>
                <ul>
                    <li><p><b>Unique URL:</b> Every case study page is assigned a unique URL, which you can distribute to colleagues, potential employers, or your network. <i> You will own this for as long as you have a Sprintfolio account.</i> </p></li>
                    <li><p><b>Editing & Updates:</b> You retain full control over your project content even after submission. You can revist and revise and Step or Task; modifications will automatically update upon re-selecting the Submit Button.</p></li>
                    <li><p><b>AI Summarizer:</b> Our AI Summarize tool automatically processes and refines the text you input during the Project, ensuring the case study is presented clearly and professionally.</p></li>
                </ul>
                <h4>
                    Troubleshooting & Support
                </h4>
                <p>
                    Should you encounter and technical issues or have questions regarding your Case Study, you can reach out to support@sprintfolio.com.
                </p>

            </section>
            <!-- Add more sections as needed -->
    
        </div>
    
    </div>


</body>
</html>

